
<!DOCTYPE html>

<html lang="zh_CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>第 04 章 &#8212; 道德经</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/my_style.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/translations.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="shortcut icon" href="../_static/yinyang.png"/>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="第 05 章" href="05.html" />
    <link rel="prev" title="第 03 章" href="03.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="zh_CN">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/yinyang.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">道德经</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../001_intro.html">
   简介
  </a>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="00.html">
   上篇 • 道
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="01.html">
     第 01 章
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="02.html">
     第 02 章
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="03.html">
     第 03 章
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     第 04 章
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="05.html">
     第 05 章
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="06.html">
     第 06 章
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="07.html">
     第 07 章
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="08.html">
     第 08 章
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="09.html">
     第 09 章
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="10.html">
     第 10 章
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="11.html">
     第 11 章
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="12.html">
     第 12 章
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="13.html">
     第 13 章
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="14.html">
     第 14 章
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="15.html">
     第 15 章
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="16.html">
     第 16 章
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="17.html">
     第 17 章
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="18.html">
     第 18 章
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="19.html">
     第 19 章
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="20.html">
     第 20 章
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="21.html">
     第 21 章
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="22.html">
     第 22 章
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="23.html">
     第 23 章
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="24.html">
     第 24 章
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="25.html">
     第 25 章
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="26.html">
     第 26 章
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="27.html">
     第 27 章
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="28.html">
     第 28 章
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="29.html">
     第 29 章
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="30.html">
     第 30 章
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="31.html">
     第 31 章
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="32.html">
     第 32 章
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="33.html">
     第 33 章
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="34.html">
     第 34 章
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="35.html">
     第 35 章
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="36.html">
     第 36 章
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="37.html">
     第 37 章
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../02_de/00.html">
   下篇 • 德
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../02_de/38.html">
     第 38 章
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02_de/39.html">
     第 39 章
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02_de/40.html">
     第 40 章
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02_de/41.html">
     第 41 章
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02_de/42.html">
     第 42 章
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02_de/43.html">
     第 43 章
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02_de/44.html">
     第 44 章
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02_de/45.html">
     第 45 章
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02_de/46.html">
     第 46 章
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02_de/47.html">
     第 47 章
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02_de/48.html">
     第 48 章
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02_de/49.html">
     第 49 章
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02_de/50.html">
     第 50 章
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02_de/51.html">
     第 51 章
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02_de/52.html">
     第 52 章
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02_de/53.html">
     第 53 章
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02_de/54.html">
     第 54 章
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02_de/55.html">
     第 55 章
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02_de/56.html">
     第 56 章
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02_de/57.html">
     第 57 章
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02_de/58.html">
     第 58 章
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02_de/59.html">
     第 59 章
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02_de/60.html">
     第 60 章
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02_de/61.html">
     第 61 章
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02_de/62.html">
     第 62 章
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02_de/63.html">
     第 63 章
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02_de/64.html">
     第 64 章
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02_de/65.html">
     第 65 章
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02_de/66.html">
     第 66 章
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02_de/67.html">
     第 67 章
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02_de/68.html">
     第 68 章
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02_de/69.html">
     第 69 章
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02_de/70.html">
     第 70 章
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02_de/71.html">
     第 71 章
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02_de/72.html">
     第 72 章
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02_de/73.html">
     第 73 章
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02_de/74.html">
     第 74 章
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02_de/75.html">
     第 75 章
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02_de/76.html">
     第 76 章
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02_de/77.html">
     第 77 章
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02_de/78.html">
     第 78 章
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02_de/79.html">
     第 79 章
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02_de/80.html">
     第 80 章
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02_de/81.html">
     第 81 章
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  作者：老子
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/01_dao/04.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="id1">
<h1>第 04 章<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h1>
<p>道冲①，而用之有弗盈也②。渊呵③！似万物之宗④。锉其兑⑤，解其纷⑥，和其光⑦，同其尘⑧。湛呵⑨！似或存⑩。吾不知其谁之子，象帝之先⑾。</p>
<p><strong>【注释】</strong></p>
<p>①冲：通盅（chong)，器物虚空，比喻空虚。
②有弗盈：有，通又。盈：满，引申为尽。
③渊：深远。呵（a）：语助词，表示停顿。
④宗：祖宗，祖先。
⑤锉其兑：锉（cuo）：消磨，折去。兑（rui）：通锐，锐利、锋利。锉其锐：消磨掉它的锐气。
⑥解其纷：消解掉它的纠纷。
⑦和其光：调和隐蔽它的光芒。
⑧同其尘：把自己混同于尘俗。以上四个“其”字，都是说的道本身的属性。
⑨湛（zhan）：沉没，引申为隐约的意思。段玉裁在《说文解字注》中说，古书中“浮沉”的“沉”多写作“湛”。“湛”、“沉”古代读音相同。这里用来形容“道”隐没于冥暗之中，不见形迹。
⑩似或存：似乎存在。连同上文“湛呵”，形容“道”若无若存。参见第十四章“无状之状，无物之象，是谓惚恍”等句，理解其意。
⑾象：似。</p>
<p><strong>【译文】</strong></p>
<p>大“道”空虚无形，但它的作用又是无穷无尽。深远啊！它好象万物的祖宗。消磨它的锋锐，消除它的纷扰，调和它的光辉，混同于尘垢。隐没不见啊，又好象实际存在。我不知道它是谁的后代，似乎是天帝的祖先。</p>
<p><strong>【引语】</strong></p>
<p>在本章里，老子仍然在论述“道”的内涵。他认为，“道”是虚体的，无形无象，人们视而不见，触而不着，只能依赖于意识去感知它。虽然“道”是虚体的，但它并非一无所有，而是蕴含着物质世界的创造性因素。这种因素极为丰富，极其久远，存在于天帝产生之先。因而，创造宇宙天地万物自然界的是“道”，而不是天帝。这样，老子从物质方面再次解释了“道”的属性。</p>
<p>承接第一章内容“无形”，老子称颂“道”虽然虚不见形，但不是空无所有，从“横”的角度谈，“道”而是无限博大，用之不尽；再从“纵”的角度谈；“道”又是无限深远，无以追溯其来历，它好象是自然万物的祖宗，又好象是天帝（上帝）的祖先。从此说来，不是上帝（天帝）造物，而是“道”生上帝（天帝），继生万物。“道”的作用是宇宙至高无上的主宰。
**【评析】**</p>
<p>在本章里，老子通过形容和比喻，给“道”具体作以描述。本来老子认为“道”是不可以名状的，实际上“道可道，非常道”就是“道”的一种写状，这里又接着描写“道”的形象。</p>
<p>老子说，道是空虚无形的，但它所能发挥的作用却是无法限量的，是无穷无尽而且永远不会枯竭。它是万事万物的宗主，支配着一切事物，是宇宙天地存在和发展变化必须依赖的力量。在这里，老子自问：“道”是从哪里产生出来的呢？他没有作出正面回答，而是说它存在于天帝现相之前。既然在天帝产生以前，那么天帝也就无疑是由“道”产生出来的。由此，研究者们得出结论，认为老子确实提出了无神论的思想。</p>
<p>也有的学者把老子的“道”与古希腊哲学家赫拉克利特的“逻各斯”相提并论，认为这两个范畴的内涵非常接近。赫拉克利特的“逻各斯”是永恒的存在，万事万物皆依“逻各斯”而产生。但它不是任何神或者任何人所创造的，而是创造世界的种子，是一种“以太”的物体。“逻各斯”无时无处不存在于自然界和人类社会，但人们却不能感觉到它的存在，然而它的存在是确实的。（可参阅《古希腊罗马哲学》第17—26页）老子的“道”同样具有“罗各斯”的这些属性和职能，二者的形象十分近似。</p>
<p>在前四章里，老子集中提出了“道”是宇宙的本原，而且先于天帝而存在；事物都是互相矛盾而存在的，并且处于变化发展之中等观点。此外，老子还提出了他自己对社会政治和人生处世的某些基本观点。这些学说无不充满智慧的蕴含。</p>
<p><strong>【解读】</strong></p>
<p>思想的放荡</p>
<p>把“道”喻为一只肚内空虚的容器，是对其神秘性、不可触摸性和无限作用的最直观和最形象的譬喻。哲理的揭示，只有扎根于形象，才会使蕴含的丰富性、概括性、抽象性和外延性得到能动和富于想象力的发挥，老子对道的这种不拘常规的描述方式，给予后来道家人物自由放荡的思想和行为以先导和启迪意义。</p>
<p>最引人深思的例子，是对庄子作品中深邃的哲理发挥和艺术形象想象力的极度夸张的影响。《庄子·德充符》写了好几个奇丑无比的得道之士，如断脚的叔山无趾，生着瘤子的瓮大瘿，弯腰驼背又没有嘴唇的支离无胯，等等。可这样的人，偏偏国君看其顺眼，男人们乐于相处，女人们甚至争着相嫁。究其缘由，就因为这些人悟道天然，形显而德美，内在的道德美胜过了外在的形体丑。《庄子》一书中，像这样用放荡的思维和古怪的事例来阐说道理的篇章，可谓比比皆是。他说厉鬼与西施“道通为一”，说中央之帝浑地被人为凿出“七窍“而丢了命，诸如此类，都体现出这种特征。</p>
<p>这种超常规的思维方式，对于后来魏晋时期玄学的自由发挥，也有其直接的承袭关系。玄学在残酷的政治高压下，以真对世俗礼教的束缚，主张人性的解放、服膺于自然为其宗旨。号称竹林七贤的刘伶，佯狂纵酒，放荡形骸。一次，他饮酒大醉，脱衣裸形在屋里。有人因此而嘲笑他，刘伶却回答说：“我把天地当作房屋，房屋当作衣裤，你又为什么走到我的裤子中来呢？”这种看似怪诞的言行，却真实反映了清谈人物对人与自然关系、以及对道的特性的理解。老子说：“人法天，天法道，道法自然。”道家思想主张人与自然关系的谐合，追求个人的生活方式、思想、道德和行为准则与道 、自然、天地相契合的最高境界。刘伶的这种惊世骇俗的言行，正是对世俗和礼教的唾弃，正是把自己的精神、肉体融合到自然广大深厚怀抱里的一种实践。</p>
<p>“越名教而任自然”，这是魏晋名士的名言。对现实礼教的鄙弃，对自然天性的追求，使得思想放荡、性格不羁的他们，在世俗的眼中总是显得那么奇异怪诞、格格不入。那个临刑前还要弹奏一曲《广陵散》的嵇康，就是一个敢于怀疑和批判的思想放荡者。他竟然对一向被视为“凶逆”的管叔、蔡叔给予新评价，认为其“未为不贤”，只是“不达圣权”而已；不仅如此，他还无法无天的‘非汤武而薄周孔。’诸如此类，他都表现出一种独立不羁的人格精神，千载而后，仍让人不能不感叹敬佩。</p>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./01_dao"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="03.html" title="上一页 页">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">上一页</p>
            <p class="prev-next-title">第 03 章</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="05.html" title="下一页 页">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">下一页</p>
        <p class="prev-next-title">第 05 章</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By 老子<br/>
        
            &copy; Copyright 2022.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>