
<!DOCTYPE html>

<html lang="zh_CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>08 &#8212; 道德经</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/my_style.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/translations.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="shortcut icon" href="../_static/seek_logo.jpg"/>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="09" href="09.html" />
    <link rel="prev" title="07" href="07.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="zh_CN">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/yinyang.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">道德经</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="搜索" aria-label="搜索" autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../001_intro.html">
   简介
  </a>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="00.html">
   道
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="01.html">
     01
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="02.html">
     02
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="03.html">
     03
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="04.html">
     04
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="05.html">
     05
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="06.html">
     06
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="07.html">
     07
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     08
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="09.html">
     09
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="10.html">
     10
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="11.html">
     11
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="12.html">
     12
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="13.html">
     13
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="14.html">
     14
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="15.html">
     15
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="16.html">
     16
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="17.html">
     17
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="18.html">
     18
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="19.html">
     19
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="20.html">
     20
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="21.html">
     21
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="22.html">
     22
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="23.html">
     23
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="24.html">
     24
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="25.html">
     25
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="26.html">
     26
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="27.html">
     27
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="28.html">
     28
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="29.html">
     29
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="30.html">
     30
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="31.html">
     31
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="32.html">
     32
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="33.html">
     33
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="34.html">
     34
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="35.html">
     35
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="36.html">
     36
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="37.html">
     37
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../02_de/00.html">
   德
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../02_de/38.html">
     38
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02_de/39.html">
     39
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02_de/40.html">
     40
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02_de/41.html">
     41
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02_de/42.html">
     42
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02_de/43.html">
     43
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02_de/44.html">
     44
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02_de/45.html">
     45
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02_de/46.html">
     46
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02_de/47.html">
     47
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02_de/48.html">
     48
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02_de/49.html">
     49
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02_de/50.html">
     50
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02_de/51.html">
     51
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02_de/52.html">
     52
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02_de/53.html">
     53
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02_de/54.html">
     54
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02_de/55.html">
     55
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02_de/56.html">
     56
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02_de/57.html">
     57
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02_de/58.html">
     58
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02_de/59.html">
     59
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02_de/60.html">
     60
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02_de/61.html">
     61
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02_de/62.html">
     62
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02_de/63.html">
     63
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02_de/64.html">
     64
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02_de/65.html">
     65
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02_de/66.html">
     66
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02_de/67.html">
     67
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02_de/68.html">
     68
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02_de/69.html">
     69
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02_de/70.html">
     70
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02_de/71.html">
     71
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02_de/72.html">
     72
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02_de/73.html">
     73
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02_de/74.html">
     74
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02_de/75.html">
     75
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02_de/76.html">
     76
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02_de/77.html">
     77
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02_de/78.html">
     78
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02_de/79.html">
     79
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02_de/80.html">
     80
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02_de/81.html">
     81
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/01_dao/08.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="id1">
<h1>08<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h1>
<p>上善若水①。水善利万物而不争，处众人之所恶②，故几于道③。居，善地；心，善渊④；与，善仁⑤；言，善信；政，善治⑥；事，善能；动，善时⑦。夫唯不争，故无尤⑧。</p>
<p><strong>【注释】</strong></p>
<p>①上善若水：上，最的意思。上善即最善。这里老子以水的形象来说明”圣人”是道的体现者，因为圣人的言行有类于水，而水德是近于道的。
②处众人之所恶：即居处于众人所不愿去的地方。
③几于道：几，接近。即接近于道。
④渊：沉静、深沉。
⑤与，善仁：与，指与别人相交相接。善仁，指有修养之人。
⑥政，善治：为政善于治理国家，从而取得治绩。
⑦动，善时：行为动作善于把握有利的时机。
⑧尤：怨咎、过失、罪过。</p>
<p><strong>【译文】</strong></p>
<p>最善的人好像水一样。水善于滋润万物而不与万物相争，停留在众人都不喜欢的地方，所以最接近于“道”。最善的人，居处最善于选择地方，心胸善于保持沉静而深不可测，待人善于真诚、友爱和无私，说话善于恪守信用，为政善于精简处理，能把国家治理好，处事能够善于发挥所长，行动善于把握时机。最善的人所作所为正因为有不争的美德，所以没有过失，也就没有怨咎。</p>
<p><strong>【引语】</strong></p>
<p>在上一章以天地之道推及人道之后，这一章又以自然界的水来喻人、教人。老子首先用水性来比喻有高尚品德者的人格，认为他们的品格像水那样，一是柔，二是停留在卑下的地方，三是滋润万物而不与争。最完善的人格也应该具有这种心态与行为，不但做有利于众人的事情而不与争，而且还愿意去众人不愿去的卑下的地方，愿意做别人不愿做的事情。他可以忍辱负重，任劳任怨，能尽其所能地贡献自己的力量去帮助别人，而不会与别人争功争名争利，这就是老子“善利万物而不争”的著名思想。
**【评析】**</p>
<p>老子在自然界万事万物中最赞美水，认为水德是近于道的。而理想中的”圣人”是道的体现者，因为他的言行有类于水。为什么说水德近于道呢？王夫之解释说：”五行之体，水为最微。善居道者，为其微，不为其著；处众之后，而常德众之先。”以不争争，以无私私，这就是水的最显著特性。水滋润万物而无取于万物，而且甘心停留在最低洼、最潮湿的地方。在此后的七个并列排比句中，都具有关水德的写状，同时也是介绍善之人所应具备的品格。老子并列举出七个”善”字，都是受到水的启发。最后的结论是：为人处世的要旨，即为”不争”。也就是说，宁处别人之所恶也不去与人争利，所以别人也没有什么怨尤。</p>
<p>《荀子·宥坐》记载了孔子答第子子贡问水的一段对话：”孔子观于东流之水。子贡问于孔子曰：君子之所以见大水必观焉者，是何？孔子曰：夫水，偏与诸生而无为也，似德。其流也埤下，裾拘必循其理，似义。其洮洮乎不屈尽，似道。若有决行之，其应佚若声响，其赴而仞之谷不惧，似勇。主量必平，似法，盈不求概，似正。淖约微达，似察。以出以入，以就鲜洁，似善化。其万折也必东，似志。是故君子见大水必观焉。”在此处，孔子以水描述了他理想中的具备崇高人格的君子形象，这里涉及到德、义、道、勇、法、正、察、志以及善化等道德范畴。这其中的观点与道家有显而易见的区别，但也有某些相似之处。可以此段引文与《道德经》第八章参照阅读。</p>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./01_dao"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="07.html" title="上一页 页">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">上一页</p>
            <p class="prev-next-title">07</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="09.html" title="下一页 页">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">下一页</p>
        <p class="prev-next-title">09</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By 老子<br/>
        
            &copy; Copyright 2022.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>