
<!DOCTYPE html>

<html lang="zh_CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>第 46 章 &#8212; 道德经</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/my_style.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/translations.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="shortcut icon" href="../_static/yinyang.png"/>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="第 47 章" href="47.html" />
    <link rel="prev" title="第 45 章" href="45.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="zh_CN">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/yinyang.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">道德经</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../001_intro.html">
   简介
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../01_dao/00.html">
   上篇 • 道
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../01_dao/01.html">
     第 01 章
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01_dao/02.html">
     第 02 章
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01_dao/03.html">
     第 03 章
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01_dao/04.html">
     第 04 章
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01_dao/05.html">
     第 05 章
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01_dao/06.html">
     第 06 章
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01_dao/07.html">
     第 07 章
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01_dao/08.html">
     第 08 章
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01_dao/09.html">
     第 09 章
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01_dao/10.html">
     第 10 章
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01_dao/11.html">
     第 11 章
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01_dao/12.html">
     第 12 章
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01_dao/13.html">
     第 13 章
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01_dao/14.html">
     第 14 章
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01_dao/15.html">
     第 15 章
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01_dao/16.html">
     第 16 章
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01_dao/17.html">
     第 17 章
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01_dao/18.html">
     第 18 章
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01_dao/19.html">
     第 19 章
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01_dao/20.html">
     第 20 章
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01_dao/21.html">
     第 21 章
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01_dao/22.html">
     第 22 章
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01_dao/23.html">
     第 23 章
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01_dao/24.html">
     第 24 章
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01_dao/25.html">
     第 25 章
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01_dao/26.html">
     第 26 章
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01_dao/27.html">
     第 27 章
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01_dao/28.html">
     第 28 章
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01_dao/29.html">
     第 29 章
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01_dao/30.html">
     第 30 章
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01_dao/31.html">
     第 31 章
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01_dao/32.html">
     第 32 章
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01_dao/33.html">
     第 33 章
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01_dao/34.html">
     第 34 章
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01_dao/35.html">
     第 35 章
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01_dao/36.html">
     第 36 章
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01_dao/37.html">
     第 37 章
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="00.html">
   下篇 • 德
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="38.html">
     第 38 章
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="39.html">
     第 39 章
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="40.html">
     第 40 章
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="41.html">
     第 41 章
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="42.html">
     第 42 章
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="43.html">
     第 43 章
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="44.html">
     第 44 章
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="45.html">
     第 45 章
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     第 46 章
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="47.html">
     第 47 章
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="48.html">
     第 48 章
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="49.html">
     第 49 章
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="50.html">
     第 50 章
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="51.html">
     第 51 章
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="52.html">
     第 52 章
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="53.html">
     第 53 章
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="54.html">
     第 54 章
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="55.html">
     第 55 章
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="56.html">
     第 56 章
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="57.html">
     第 57 章
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="58.html">
     第 58 章
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="59.html">
     第 59 章
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="60.html">
     第 60 章
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="61.html">
     第 61 章
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="62.html">
     第 62 章
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="63.html">
     第 63 章
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="64.html">
     第 64 章
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="65.html">
     第 65 章
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="66.html">
     第 66 章
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="67.html">
     第 67 章
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="68.html">
     第 68 章
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="69.html">
     第 69 章
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="70.html">
     第 70 章
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="71.html">
     第 71 章
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="72.html">
     第 72 章
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="73.html">
     第 73 章
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="74.html">
     第 74 章
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="75.html">
     第 75 章
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="76.html">
     第 76 章
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="77.html">
     第 77 章
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="78.html">
     第 78 章
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="79.html">
     第 79 章
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="80.html">
     第 80 章
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="81.html">
     第 81 章
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  作者：老子
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/02_de/46.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="id1">
<h1>第 46 章<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h1>
<p>天下有道，却①走马以粪②，天下无道，戎马③生于郊④。祸莫大于不知足；咎莫大于欲得。故知足之足，常足矣⑤。</p>
<p><strong>【注释】</strong></p>
<p>①却：屏去，退回。<br />
②走马以粪：粪，耕种，播种。此句意为用战马耕种田地。<br />
③戎马：战马。<br />
④生于效：指牝马生驹于战地的郊外。<br />
⑤故知足之足，常足矣：知道满足的这种满足，是永远满足的。</p>
<p><strong>【译文】</strong></p>
<p>治理天下合乎“道”，就可以作到太平安定，把战马退还到田间给农夫用来耕种。治理天下不合乎“道”，连怀胎的母马也要送上战场，在战场的郊外生下马驹子。最大的祸害是不知足，最大的过失是贪得的欲望。知道到什么地步就该满足了的人，永远是满足的。</p>
<p><strong>【评析】</strong></p>
<p>张松如先生在《老子校读》一书中写道：“本章前四句表示了反战思想。老子反对的当然是春秋列国各贵族领主集团间频繁的兼并战争和掠夺战争。尽管有人指出说，这些战争，从其主流说，也有一定的进步趋势；但是对人民说来，特别是对从事农业生产的广大劳动人民群众说来，不可避免地要带来种种惨祸、暴行、灾难的痛苦。这是可以想见的。老子反对这些战争岂不是理所当然的吗？顺便说一句，有人曾说，老子是兵家。可是从古以来，那里会有反战的兵家呢？在这里，老子认为战争是由于封建统治者不知足、贪心重所引起的，只要是能知足，满足于现状，不贪求什么，就不会发生战争。‘知足之足，恒足矣’。这是一种唯心史观，至于‘寡欲’、‘知足’的提出，对当时封建贵族领主集团的无厌欲求，无异于是一个强烈的抗议。”（《老子校读》第270~271页）</p>
<p>胡寄窗先生说：“寡欲的具体表现是‘知足’。老子学派把知足看得非常重要，以为知足可以决定人们的荣辱、生存、祸福。……不仅此也，他们并将知足作为从主观上分辨贫富的标准。如知足，则虽客观财富不多而主观上亦可自认为富有，‘知足者富’、‘富莫大于知足’。因此知‘足’之所以为足，则常足矣，常足当然可以看作是富裕。反之，客观财富虽多，由于主观的不知足，贪得无厌，能酿成极大的祸害。从这里可以看出老子的财富决定于主观的知足与不知足，亦即决定于‘欲不欲’，所以带有唯心主义色彩。但他们很重视客观刺激对产生欲望之作用。如他们说‘乐与饵，过客止’。寡俗与知足是不可分割的。未有能寡欲而不知足者，亦未有不寡欲而能知足者。老子提出寡欲、知足，对当时当权贵族的无厌欲求是一个强烈的抗议，但对一般人来说，持有这种观点，就会把人引导到消极退缩的道路上去，就会使经济基础的发展从意识形态方面受到阻碍。”《中国经济思想史》上，第290页）</p>
<p>张松如先生和胡寄窗先生的以上论说是中肯的。因为战争的起因往往是侵略者一方野心勃勃、攻占城池、吞并邻国，扰害百姓。本章警告当政者不可无厌贪求，切记清静无为之戒条。这的确是为社会的发展、民众的安定而殚精竭虑，还是值得肯定的。</p>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./02_de"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="45.html" title="上一页 页">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">上一页</p>
            <p class="prev-next-title">第 45 章</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="47.html" title="下一页 页">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">下一页</p>
        <p class="prev-next-title">第 47 章</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By 老子<br/>
        
            &copy; Copyright 2022.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>