
<!DOCTYPE html>

<html lang="zh_CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>第 78 章 &#8212; 道德经</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/my_style.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/translations.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="shortcut icon" href="../_static/yinyang.png"/>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="第 79 章" href="79.html" />
    <link rel="prev" title="第 77 章" href="77.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="zh_CN">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/yinyang.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">道德经</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../001_intro.html">
   简介
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../01_dao/00.html">
   上篇 • 道
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../01_dao/01.html">
     第 01 章
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01_dao/02.html">
     第 02 章
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01_dao/03.html">
     第 03 章
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01_dao/04.html">
     第 04 章
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01_dao/05.html">
     第 05 章
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01_dao/06.html">
     第 06 章
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01_dao/07.html">
     第 07 章
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01_dao/08.html">
     第 08 章
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01_dao/09.html">
     第 09 章
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01_dao/10.html">
     第 10 章
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01_dao/11.html">
     第 11 章
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01_dao/12.html">
     第 12 章
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01_dao/13.html">
     第 13 章
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01_dao/14.html">
     第 14 章
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01_dao/15.html">
     第 15 章
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01_dao/16.html">
     第 16 章
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01_dao/17.html">
     第 17 章
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01_dao/18.html">
     第 18 章
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01_dao/19.html">
     第 19 章
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01_dao/20.html">
     第 20 章
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01_dao/21.html">
     第 21 章
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01_dao/22.html">
     第 22 章
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01_dao/23.html">
     第 23 章
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01_dao/24.html">
     第 24 章
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01_dao/25.html">
     第 25 章
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01_dao/26.html">
     第 26 章
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01_dao/27.html">
     第 27 章
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01_dao/28.html">
     第 28 章
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01_dao/29.html">
     第 29 章
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01_dao/30.html">
     第 30 章
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01_dao/31.html">
     第 31 章
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01_dao/32.html">
     第 32 章
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01_dao/33.html">
     第 33 章
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01_dao/34.html">
     第 34 章
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01_dao/35.html">
     第 35 章
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01_dao/36.html">
     第 36 章
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01_dao/37.html">
     第 37 章
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="00.html">
   下篇 • 德
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="38.html">
     第 38 章
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="39.html">
     第 39 章
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="40.html">
     第 40 章
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="41.html">
     第 41 章
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="42.html">
     第 42 章
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="43.html">
     第 43 章
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="44.html">
     第 44 章
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="45.html">
     第 45 章
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="46.html">
     第 46 章
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="47.html">
     第 47 章
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="48.html">
     第 48 章
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="49.html">
     第 49 章
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="50.html">
     第 50 章
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="51.html">
     第 51 章
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="52.html">
     第 52 章
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="53.html">
     第 53 章
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="54.html">
     第 54 章
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="55.html">
     第 55 章
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="56.html">
     第 56 章
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="57.html">
     第 57 章
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="58.html">
     第 58 章
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="59.html">
     第 59 章
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="60.html">
     第 60 章
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="61.html">
     第 61 章
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="62.html">
     第 62 章
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="63.html">
     第 63 章
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="64.html">
     第 64 章
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="65.html">
     第 65 章
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="66.html">
     第 66 章
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="67.html">
     第 67 章
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="68.html">
     第 68 章
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="69.html">
     第 69 章
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="70.html">
     第 70 章
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="71.html">
     第 71 章
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="72.html">
     第 72 章
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="73.html">
     第 73 章
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="74.html">
     第 74 章
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="75.html">
     第 75 章
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="76.html">
     第 76 章
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="77.html">
     第 77 章
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     第 78 章
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="79.html">
     第 79 章
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="80.html">
     第 80 章
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="81.html">
     第 81 章
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  作者：老子
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/02_de/78.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="id1">
<h1>第 78 章<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h1>
<p>天下莫柔弱于水，而攻坚强者莫之能胜，以其无以易之①。弱之胜强，柔之胜刚，天下莫不知，莫能行。是以圣人云：”受国之垢②，是谓社稷主；受国不祥③，是为天下王。”正言若反④。</p>
<p><strong>【注释】</strong></p>
<p>①无以易之：易，替代、取代。意为没有什么能够代替它。
②受国之垢：垢，屈辱。意为承担全国的屈辱。
③受国不祥：不祥，灾难，祸害。意为承担全国的祸难。
④正言若反：正面的话好像反话一样。</p>
<p><strong>【译文】</strong></p>
<p>遍天下再没有什么东西比水更柔弱了，而攻坚克强却没有什么东西可以胜过水。弱胜过强，柔胜过刚，遍天下没有人不知道，但是没有人能实行。所以有道的圣人这样说：“承担全国的屈辱，才能成为国家的君主，承担全国的祸灾，才能成为天下的君王。”正面的话好像在反说一样。
**【评析】**</p>
<p>本章内容主要包括两点：一是对水的赞美；二是“正言若反”。张松如说：“在世界上，弱能胜强，柔能制刚的事例是不乏见的。生活在春秋末年的老子，他亲身经历了这个时代的许多大变化，看到了曾为天下共主的周王朝由盛到衰的演变，这不能不对他的思想发生重大影响；同时，在这个时期，随着铁器的广泛使用，人类在征服自然界的斗争中，对自然现象的认识也在不断发展。”“在更远的时代，水的特点还没有为人们所了解，保留《山海经》中禹治洪水的传说，和老子书中对于水的柔性和作用的认识，是很不相同的。”老子认为，水虽然表面上看来是柔弱卑下的，但它能穿山透石，淹田毁舍，任何坚强的东西都阻止不了它战胜不了它；因此，老子坚信柔弱的东西必能胜过刚强的东西。这里，老子所说的柔弱，是柔中带刚、弱中有强，坚韧无比。所以，对于老子柔弱似水的主张，应该加以深入理解，不能停留在字面上。由此推而言之，老子认为，体道的圣人就像水一样，甘愿处于卑下柔弱的位置，对国家和人民实行“无为而治”。</p>
<p>再说“正言若反”。老子所说“正言若反”是老子对全书中那些相反相成的言论的高度概括，例如：“大成若缺”、“大盈若冲”、“大直若屈”、“大巧若拙”、“大辩若讷”、“明道若昧”、“进道若退”、“夷道若类”、“上德若谷”、“大白若辱”、“广德若不足”、“建德若偷”、“质真若渝”、“大方无隅”、“大器晚成”、“大音希声”等等。孙中原说：“这里连句子的结构都是类似的。……他们本来是彼此相异的、互相排斥的、对立的，但在某种条件下，某种意义上，表示某种特定事物的概念和它的对方具有了统一性，二者互相包含，互相融合，互相渗透，彼此同一、一致。这样，在同一个判断中，就包含了对立概念的流动、转化，体现了概念的灵活性。这种灵活性是有条件的，老子中的话也只在一定条件下才有意义。”</p>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./02_de"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="77.html" title="上一页 页">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">上一页</p>
            <p class="prev-next-title">第 77 章</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="79.html" title="下一页 页">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">下一页</p>
        <p class="prev-next-title">第 79 章</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By 老子<br/>
        
            &copy; Copyright 2022.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>