
<!DOCTYPE html>

<html lang="zh_CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>求索电子出版系统 &#8212; 求索电子出版系统</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/my_style.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/translations.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="shortcut icon" href="../_static/seek_logo.jpg"/>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="1.2 所需技能" href="02.html" />
    <link rel="prev" title="第一章 求索电子出版系统介绍" href="00.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="zh_CN">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/seek_logo.jpg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">求索电子出版系统</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="搜索" aria-label="搜索" autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="00.html">
   <strong>
    第一章 求索电子出版系统介绍
   </strong>
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     求索电子出版系统
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="02.html">
     1.2 所需技能
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../02_github/00.html">
   <strong>
    第二章 GitHub
   </strong>
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../02_github/01.html">
     2.1 注册GitHub账户
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02_github/02.html">
     2.2 建立GitHub存储库
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/01_intro/01.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id2">
   （一）系统功能
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id3">
   （二）书的结构
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id4">
   （三）目录及文本命名规则
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#markdown">
   （四）常用Markdown标签
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id5">
   （五）使用过程
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id6">
   （六）其他要素
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id7">
     1. 如何修改改网站字体大小？
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#pdfepub">
     2. 如何pdf和epub字体大小？
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id8">
     3. 如何修改书名和作者？
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id9">
   （七）参考资料
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="id1">
<h1>求索电子出版系统<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h1>
<p>求索（SEEK）由王超杰博士独立开发，其英文全称是<code class="docutils literal notranslate"><span class="pre">Simply</span> <span class="pre">Elegant</span> <span class="pre">Electronic</span> <span class="pre">Knowledge</span> <span class="pre">System</span></code>，简写为SEEK。
求索即可以用来为个人出版电子书籍，也可以用来为组织管理电子档案。
它的主要特点是操作简易，原始文档和生成版本都适合永久保存并，以多种方式灵活分享。</p>
<p>本系统是对Jupyter Book（网站生成系统）及Pandoc（文档转换系统）的无缝整合。
它利用Jupyter Book生成网站供在线阅读，并利用Pandoc生成pdf和epub版本供线下阅读。
pdf版本适用于打印阅读。epub版本适用于在平板电脑上用电子书阅读器阅读。</p>
<p>求索电子书的原始文档采用Markdown格式。Markdown格式和字处理软件不同，它简单容易， 在桌面（desktop）
上或终端（terminal）上用文本编辑器（text editor）即可编辑。因为不依赖任何字处理软件，
它更适合文档的永久保存。使用字处理软件生成的文档，因为字处理软件会不断更新并最终过时或消失不利于永久保存。
本系统所生成的网站是静态的基于HTML的网页，它和pdf及epub版本都比字处理软件更适合永久保存。</p>
<p>应用例子可以参照：</p>
<ul class="simple">
<li><p><a class="reference external" href="https://wcj365.github.io/1000">千家诗</a></p></li>
<li><p><a class="reference external" href="https://www.wcj365.xyz">乡愁永酒诗文集</a></p></li>
</ul>
<div class="section" id="id2">
<h2>（一）系统功能<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h2>
<p><img alt="求索电子出版系统功能图" src="../_images/seek_functions.png" /></p>
</div>
<div class="section" id="id3">
<h2>（二）书的结构<a class="headerlink" href="#id3" title="永久链接至标题">¶</a></h2>
<p>如下表所示，一本书可以包括几个辑，每一辑包含几个章，每一章包含几个节。
电子书以一章为存储单位，每一章的内容存在一个独立的文本。
属于同一辑的章放在同一个子目录。没一个辑都有自己的一个子目录。
子目录所属的根目录代表一本书。</p>
<p><img alt="书的结构" src="../_images/book_structure.png" /></p>
</div>
<div class="section" id="id4">
<h2>（三）目录及文本命名规则<a class="headerlink" href="#id4" title="永久链接至标题">¶</a></h2>
<p>代表辑的子目录和代表章的文本，名字都要以两位数字开头。数字大小决定各个辑，各个章在书中的顺序。
比如，以下下就是【千家诗】的结构和顺序：</p>
<ul class="simple">
<li><p>第一辑 七绝 (src/01_qi_jue)</p>
<ul>
<li><p>第一章 程颢 (src/01_qi_jue/01.md)</p>
<ul>
<li><p>第一节 【春日偶成】</p></li>
</ul>
</li>
<li><p>第二章 朱熹 (src/01_qi_jue/02.md)</p>
<ul>
<li><p>第一节【春日】</p></li>
<li><p>第二节【题榴花】</p></li>
</ul>
</li>
</ul>
</li>
<li><p>第二辑 七律 (src/02_qi_lv)</p></li>
<li><p>第三辑 五绝 (src/03_wu_jue)</p></li>
<li><p>第四辑 五律 (src/04_wu_lv)</p></li>
</ul>
</div>
<div class="section" id="markdown">
<h2>（四）常用Markdown标签<a class="headerlink" href="#markdown" title="永久链接至标题">¶</a></h2>
<p><img alt="常用Markdown标签" src="../_images/markdown_tags.png" /></p>
</div>
<div class="section" id="id5">
<h2>（五）使用过程<a class="headerlink" href="#id5" title="永久链接至标题">¶</a></h2>
<ol class="simple">
<li><p>初始化 (仅执行一次)</p></li>
</ol>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">setup.sh</span></code></p></li>
</ul>
<ol class="simple">
<li><p>只生成网站</p></li>
</ol>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">.</span> <span class="pre">jupyterbook.sh</span></code></p></li>
</ul>
<ol class="simple">
<li><p>只生成pdf和epub格式</p></li>
</ol>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">.</span> <span class="pre">pandoc.sh</span></code></p></li>
</ul>
<ol class="simple">
<li><p>同时生成网站和pdf及epub格式</p></li>
</ol>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">.</span> <span class="pre">buildall.sh</span></code></p></li>
</ul>
</div>
<div class="section" id="id6">
<h2>（六）其他要素<a class="headerlink" href="#id6" title="永久链接至标题">¶</a></h2>
<div class="section" id="id7">
<h3>1. 如何修改改网站字体大小？<a class="headerlink" href="#id7" title="永久链接至标题">¶</a></h3>
<p>在根目录下，有个子目录<code class="docutils literal notranslate"><span class="pre">_static</span></code>。在下面有一个文本 <code class="docutils literal notranslate"><span class="pre">my_style.css</span></code>。文本内容如下：</p>
<div class="highlight-css notranslate"><div class="highlight"><pre><span></span><span class="nt">p</span> <span class="p">{</span>
    <span class="k">text-align</span><span class="p">:</span> <span class="kc">left</span><span class="p">;</span>
    <span class="k">font-size</span><span class="p">:</span> <span class="mf">1.25</span><span class="kt">em</span><span class="p">;</span> 
<span class="p">}</span>
</pre></div>
</div>
<p>调整<code class="docutils literal notranslate"><span class="pre">font-size:</span> <span class="pre">1.25em;</span> </code>数字即可。数字越大，字体越大。</p>
</div>
<div class="section" id="pdfepub">
<h3>2. 如何pdf和epub字体大小？<a class="headerlink" href="#pdfepub" title="永久链接至标题">¶</a></h3>
<p>修改根目录下的<code class="docutils literal notranslate"><span class="pre">_pandoc.md</span></code>文件。字体可以是14或17。</p>
</div>
<div class="section" id="id8">
<h3>3. 如何修改书名和作者？<a class="headerlink" href="#id8" title="永久链接至标题">¶</a></h3>
<p>修改根目录下的<code class="docutils literal notranslate"><span class="pre">_pandoc.md</span></code>文件。</p>
</div>
</div>
<div class="section" id="id9">
<h2>（七）参考资料<a class="headerlink" href="#id9" title="永久链接至标题">¶</a></h2>
<p><a class="reference external" href="https://scastiel.dev/posts/2021-01-21-how-i-use-pandoc-to-create-my-programming-ebooks/">https://scastiel.dev/posts/2021-01-21-how-i-use-pandoc-to-create-my-programming-ebooks/</a></p>
<p><a class="reference external" href="https://github.com/keevol/pandoc_md_book_starter">https://github.com/keevol/pandoc_md_book_starter</a></p>
<p><a class="reference external" href="http://www.atdevin.com/3582.html">http://www.atdevin.com/3582.html</a></p>
<p><a class="reference external" href="https://jdhao.github.io/2017/12/10/pandoc-markdown-with-chinese/">https://jdhao.github.io/2017/12/10/pandoc-markdown-with-chinese/</a></p>
<p><a class="reference external" href="https://www.overleaf.com/learn/latex/XeLaTeX">https://www.overleaf.com/learn/latex/XeLaTeX</a></p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./01_intro"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="00.html" title="上一页 页">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">上一页</p>
            <p class="prev-next-title"><strong>第一章 求索电子出版系统介绍</strong></p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="02.html" title="下一页 页">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">下一页</p>
        <p class="prev-next-title">1.2 所需技能</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By Chaojie Wang<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>